0.6
2017.1
Apr 14 2017
19:10:27
D:/verilog/myproject/myproject.sim/sim_1/behav/glbl.v,1492045073,verilog,,,,glbl,,,,,,,,
D:/verilog/myproject/myproject.srcs/sim_1/new/cpu_tb.v,1503158727,verilog,,,,cpu_tb,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/ADDER_PC.v,1503121084,verilog,,,,adder_pc,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/HI_LO.v,1502791045,verilog,,,,hi_lo,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX2.v,1502809572,verilog,,,,mux2;mux2_5,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX3.v,1502809853,verilog,,,,mux3;mux3_5,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX4.v,1502336799,verilog,,,,mux4,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/PC.v,1503062520,verilog,,,,pc,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/REG_FILE.v,1503118933,verilog,,,,reg_file,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/S_16.v,1502373766,verilog,,,,s_16,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/S_2.v,1502712526,verilog,,,,s2,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1503251553,verilog,,,,dist_mem_gen_0,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/ip/div_gen_0/sim/div_gen_0.vhd,1503025607,vhdl,,,,div_gen_0,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd,1503026575,vhdl,,,,div_gen_1,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd,1503026983,vhdl,,,,mult_gen_0,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/ip/mult_gen_1/sim/mult_gen_1.vhd,1503027255,vhdl,,,,mult_gen_1,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/ALU.v,1503250249,verilog,,,,alu,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/adder.v,1503199853,verilog,,,,adder,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/clk1.v,1503199478,verilog,,,,clk1,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/clk2.v,1503249665,verilog,,,,clk2,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/clk3.v,1503200964,verilog,,,,clk3,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/clk4.v,1503247977,verilog,,,,clk4,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/conflict.v,1503248148,verilog,,,,conflict,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/controller.v,1503199635,verilog,,,,controller;maindec,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/l_expand.v,1503199775,verilog,,,,l_expand,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/myproject.v,1503250633,verilog,,,,cpu,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/pc_sub_4.v,1503175753,verilog,,,,pc_4,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/r_expand.v,1503199798,verilog,,,,r_expand,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/submux.v,1503199585,verilog,,,,submux,,,,,,,,
D:/verilog/myproject/myproject.srcs/sources_1/new/valid.v,1503245782,verilog,,,,valid,,,,,,,,
