# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/ADDER_PC.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/HI_LO.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX2.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX3.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/REG_FILE.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/S_16.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/CPU/CPU.srcs/sources_1/new/S_2.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/clk1.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/clk2.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/clk3.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/clk4.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/conflict.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/l_expand.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/myproject.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/pc_sub_4.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/r_expand.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/submux.v"
verilog xil_defaultlib  "../../../myproject.srcs/sources_1/new/valid.v"
verilog xil_defaultlib  "../../../myproject.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
