#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Aug 18 11:34:19 2017
# Process ID: 16072
# Current directory: D:/verilog/myproject/myproject/myproject.runs/mult_gen_1_synth_1
# Command line: vivado.exe -log mult_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_1.tcl
# Log file: D:/verilog/myproject/myproject/myproject.runs/mult_gen_1_synth_1/mult_gen_1.vds
# Journal file: D:/verilog/myproject/myproject/myproject.runs/mult_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 317.922 ; gain = 80.941
INFO: [Synth 8-638] synthesizing module 'mult_gen_1' [d:/verilog/myproject/myproject/myproject.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_1' (6#1) [d:/verilog/myproject/myproject/myproject.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 370.777 ; gain = 133.797
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 370.777 ; gain = 133.797
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 637.277 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 637.277 ; gain = 400.297
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 637.277 ; gain = 400.297
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 637.277 ; gain = 400.297
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 637.277 ; gain = 400.297
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 637.277 ; gain = 400.297
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 694.730 ; gain = 457.750
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 697.738 ; gain = 460.758
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 717.023 ; gain = 480.043
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 717.023 ; gain = 480.043

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     2|
|2     |DSP48E1_1 |     1|
|3     |DSP48E1_2 |     1|
|4     |FDRE      |    34|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 717.023 ; gain = 480.043
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 717.023 ; gain = 480.043
