#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Aug 17 16:46:48 2017
# Process ID: 4172
# Current directory: C:/Users/lenovo/Desktop/myproject/myproject/myproject.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: C:/Users/lenovo/Desktop/myproject/myproject/myproject.runs/impl_1/cpu.vdi
# Journal file: C:/Users/lenovo/Desktop/myproject/myproject/myproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "cpu.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 16:47:01 2017...
